{
  "short_name": "Zayn Ejaz",
  "name": "Zayn Ejaz",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-194x194.png",
      "type": "image/png",
      "sizes": "194x194"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://zaynejaz.vercel.app",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
